# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:12:55  June 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		full_timer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY full_timer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:55  JUNE 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../Timers/segment/segment.v
set_global_assignment -name VERILOG_FILE ../cloclk_generater/clock_generater.v
set_global_assignment -name VERILOG_FILE ../counter_10/counter_10.v
set_global_assignment -name VERILOG_FILE ../counter_6/counter_6.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE full_timer.v
set_global_assignment -name VERILOG_FILE clk_MUX.v
set_global_assignment -name VERILOG_FILE counter_24.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB30 -to set_sw
set_location_assignment PIN_AF21 -to seghour1[6]
set_location_assignment PIN_AG21 -to seghour1[5]
set_location_assignment PIN_AF20 -to seghour1[4]
set_location_assignment PIN_AG20 -to seghour1[3]
set_location_assignment PIN_AE19 -to seghour1[2]
set_location_assignment PIN_AF19 -to seghour1[1]
set_location_assignment PIN_AB21 -to seghour1[0]
set_location_assignment PIN_AD21 -to seghour0[6]
set_location_assignment PIN_AG22 -to seghour0[5]
set_location_assignment PIN_AE22 -to seghour0[4]
set_location_assignment PIN_AE23 -to seghour0[3]
set_location_assignment PIN_AG23 -to seghour0[2]
set_location_assignment PIN_AF23 -to seghour0[1]
set_location_assignment PIN_AH22 -to seghour0[0]
set_location_assignment PIN_Y19 -to segmin1[6]
set_location_assignment PIN_W19 -to segmin1[5]
set_location_assignment PIN_AD19 -to segmin1[4]
set_location_assignment PIN_AA20 -to segmin1[3]
set_location_assignment PIN_AC20 -to segmin1[2]
set_location_assignment PIN_AA19 -to segmin1[1]
set_location_assignment PIN_AD20 -to segmin1[0]
set_location_assignment PIN_AA21 -to segmin0[6]
set_location_assignment PIN_AB17 -to segmin0[5]
set_location_assignment PIN_AA18 -to segmin0[4]
set_location_assignment PIN_Y17 -to segmin0[3]
set_location_assignment PIN_Y18 -to segmin0[2]
set_location_assignment PIN_AF18 -to segmin0[1]
set_location_assignment PIN_W16 -to segmin0[0]
set_location_assignment PIN_AF16 -to segsec1[6]
set_location_assignment PIN_V16 -to segsec1[5]
set_location_assignment PIN_AE16 -to segsec1[4]
set_location_assignment PIN_AD17 -to segsec1[3]
set_location_assignment PIN_AE18 -to segsec1[2]
set_location_assignment PIN_AE17 -to segsec1[1]
set_location_assignment PIN_V17 -to segsec1[0]
set_location_assignment PIN_W17 -to segsec0[6]
set_location_assignment PIN_V18 -to segsec0[5]
set_location_assignment PIN_AG17 -to segsec0[4]
set_location_assignment PIN_AG16 -to segsec0[3]
set_location_assignment PIN_AH17 -to segsec0[2]
set_location_assignment PIN_AG18 -to segsec0[1]
set_location_assignment PIN_AH18 -to segsec0[0]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AJ4 -to reset
set_location_assignment PIN_AK4 -to btn_s
set_location_assignment PIN_AA14 -to btn_m
set_location_assignment PIN_AA15 -to btn_h
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top